[gd_scene load_steps=3 format=3 uid="uid://2vjwaknvoaqv"]

[ext_resource type="Script" path="res://rat.gd" id="1_aoxu0"]
[ext_resource type="Texture2D" uid="uid://dy4x2mhc7ggwg" path="res://rat.png" id="1_yb5o7"]

[node name="Rat" type="Node2D"]
script = ExtResource("1_aoxu0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yb5o7")
