[gd_scene load_steps=7 format=3 uid="uid://2vjwaknvoaqv"]

[ext_resource type="Script" path="res://scenes/rat/rat.gd" id="1_aoxu0"]
[ext_resource type="Texture2D" uid="uid://dy4x2mhc7ggwg" path="res://scenes/rat/rat.png" id="1_yb5o7"]
[ext_resource type="Texture2D" uid="uid://io3kfe86ev7l" path="res://scenes/rat/rat_die.png" id="3_hparq"]

[sub_resource type="Animation" id="Animation_6wqv7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_yb5o7")]
}

[sub_resource type="Animation" id="Animation_ljimt"]
resource_name = "die"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_yb5o7"), ExtResource("3_hparq")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hkxrw"]
_data = {
"RESET": SubResource("Animation_6wqv7"),
"die": SubResource("Animation_ljimt")
}

[node name="Rat" type="Node2D"]
script = ExtResource("1_aoxu0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yb5o7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hkxrw")
}
